* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  outline: none;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html { overflow-y: scroll; }
body { 
  background: #eee url(img/OIP.jfif);
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 62.5%;
  line-height: 1;
  color: #585858;
  padding: 22px 10px;
  padding-bottom: 55px;
  background-size: auto;
}

::selection { background: #5f74a0; color: #fff; }
::-moz-selection { background: #5f74a0; color: #fff; }
::-webkit-selection { background: #5f74a0; color: #fff; }

br { display: block; line-height: 1.6em; } 

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
ol, ul { list-style: none; }

input, textarea { 
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: none; 
}

blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
strong, b { font-weight: bold; } 

table { border-collapse: collapse; border-spacing: 0; }
img { border: 0; max-width: 100%; }

h1 { 
  font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;
}


/** page structure **/
#header {
  display: block;
  width: 850px;
  background: #fff;
  margin: 0 auto;
  padding: 10px 17px;
  box-shadow: 2px 2px 3px -1px rgba(0,0,0,0.35);
}

#daftar {
  margin: 0 auto;
  font-size: 1.2em;
  margin-bottom: 15px;
}


#daftar thead {
  cursor: pointer;
  background: #c9dff0;
}
#daftar thead tr th { 
  font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;
}
#daftar thead tr th span { 
  padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;
}

#daftar thead tr th.headerSortUp, #daftar thead tr th.headerSortDown {
  background: #acc8dd;
}

#daftar thead tr th.headerSortUp span {
  background-image: url(img/SP99ZPJ.png);
}
#daftar thead tr th.headerSortDown span {
  background-image: url(img/RkA9MBo.png);
}


#daftar tbody tr { 
  color: #555;
}
#daftar tbody tr td {
  text-align: center;
  padding: 15px 10px;
}
#daftar tbody tr td.lalign {
  text-align: left;
}